SHOPIFY_API_KEY={Your app API Key. You can find this in your partner dashboard}
SHOPIFY_API_SECRET={Your app API Secret You can find this in your partner dashboard}
SHOP={Your test/development shop where you test this app}
# here app defines what admin scopes it will use after authorization, more on scopes https://shopify.dev/docs/admin-api/access-scopes
SCOPES=write_products,write_customers,write_draft_orders,read_themes
HOST={Ngrok tunnel address which makes your locally running app accessible as shopify app}
THEME_APP_EXTENSION_UUID={UUID value from .env file under theme-extension directory}
